[limit]
# execution time limit (sec)
time = 2
# output limit (MB)
output = 1
# Multi threading limit of threads
# disable multi threading if -1
# unlimited if 0
thread = 4

[database]
host = localhost
user = username
password = secret
database = onlinejudge
charset = utf8

[oj]
datadir = /path/to/dir

[sandbox]
enabled = false
addition_path = 
base_dir = ./sandbox
user = judge_user
# default : timeout
# timeout -t if you are using busybox
timeout_command = timeout
