[limit]
# execution time limit (sec)
time = 2
# output limit (MB)
output = 1
# Multi threading limit of threads
thread = 4

[database]
host = localhost
user = username
password = secret
database = onlinejudge
charset = utf8

[oj]
datadir = /path/to/dir
